{
  "name": "js-glossa",
  "version": "1.0.0",
  "description": "js-glossa is an interpreter for programming language Glossa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "glossa-cli":"./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armados/js-glossa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armados/js-glossa/issues"
  },
  "homepage": "https://github.com/armados/js-glossa#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "ohm-js": "^15.1.0"
  }
}
