{
  "name": "GlossaJS",
  "version": "1.0.0",
  "description": "GlossaJS is an interpreter for programming language Glossa",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "bin": {
    "glossa-cli": "bin/glossa-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armados/js-glossa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armados/js-glossa/issues"
  },
  "homepage": "https://github.com/armados/js-glossa#readme",

  "dependencies": {
    "increase-memory-limit": "^1.0.7",
    "minimist": "^1.2.5",
    "ohm-js": "^15.1.0"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
